buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "com.google.protobuf" version "0.8.9"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def grpcVersion = '1.21.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation "io.grpc:grpc-all:${grpcVersion}"
    implementation 'com.google.protobuf:protoc:3.0.0-beta-2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-jdk14:1.7.28'
    implementation 'org.apache.pulsar:pulsar-client:2.4.0'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

mainClassName = 'boop.Application'
