plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "com.google.protobuf" version "0.8.9"
}

def grpcVersion = '1.21.0'

allprojects {
    group = 'boop'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    dependencies {
        implementation 'com.google.guava:guava:27.0.1-jre'
        implementation "io.grpc:grpc-all:${grpcVersion}"
        implementation 'com.google.protobuf:protoc:3.0.0-beta-2' // move to -proto
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'org.slf4j:slf4j-api:1.7.26'
        implementation 'org.slf4j:slf4j-jdk14:1.7.28'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
        testImplementation 'org.mockito:mockito-core:2.28.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
