buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "com.google.protobuf"
}

publishing {
    publications {
        jarModule(MavenPublication) {
            from components.java
        }
    }
}

def grpcVersion = '1.21.0'

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
